{
  "name": "fast-cdt",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^7.1.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "vitest": "^3.2.4"
  }
}
